ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cloud.fabx.ApplicationKt.module ]
    }
}
fabx {
    access {
        demoContent = true
    }
}
