ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cloud.fabx.ApplicationKt.module ]
    }
}
fabx {
    access {
        demoContent = false
        demoContent = ${?DEMO_CONTENT}
    }
    db {
        jdbcUrl = ${?JDBC_URL}
        dbUser = ${?DB_USER}
        dbPassword = ${?DB_PASSWORD}
    }
}
heroku {
    dbUrl = ${?DATABASE_URL}
}
